.ant-modal-content {
  width: 700px;
  height: 500px;
}

.contact-area {
  .contact-card:first-child {
    grid-area: 1/1/2/2;
    z-index: 11;

    @media (max-width: 1024px) {
      grid-area: 1/1/2/2;
    }
  }

  .contact-card:nth-child(2) {
    grid-area: 1/2/2/3;
    z-index: 11;

    @media (max-width: 1024px) {
      grid-area: 2/1/3/2;
    }
  }
}

.contact-card {
  @apply w-[100%] rounded-xl;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgb(0, 63, 91);

  @media (max-height: 1024px) {
    margin-right: 10px;
  }

  h1 {
    margin-top: 10px;
    color: #003f5b;
    font-size: 30px;
    font-family: Montserrat, sans-serif;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  h3 {
    font-size: 22px;
    font-family: Montserrat, sans-serif;
    margin-left: 30px;
  }

  &__shadow {
    @apply w-[100%] rounded-xl;
    background: rgba(180, 180, 180, 0.2);
    //box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    //border: 1px solid rgb(0, 63, 91);
    position: relative;
    left: 15px;
    top: 15px;
    z-index: 10;
    grid-area: 1/1/2/2;

    @media (max-width: 1024px) {
      grid-area: 1/1/2/2;
    }
  }

  &__shadow1 {
    @apply w-[100%] rounded-xl;
    background: rgba(180, 180, 180, 0.2);
    //box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    position: relative;
    left: 15px;
    top: 15px;
    z-index: 10;
    grid-area: 1/2/2/3;

    @media (max-width: 1024px) {
      grid-area: 2/1/3/2;
    }
  }

}